Incident Identifier: 5D789099-917C-4337-9019-423B13F09308
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone18,1
Process:             TrafficAnalyzeriOS [59213]
Path:                /private/var/containers/Bundle/Application/B9825486-9794-4D10-BBA5-67A5B1A7E7DD/TrafficAnalyzeriOS.app/TrafficAnalyzeriOS
Identifier:          com.trafficanalyzer.mobile
Version:             1.0.0 (1)
AppStoreTools:       17F106
AppVariant:          1:iPhone18,1:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.trafficanalyzer.mobile [4662]

Date/Time:           2026-07-08 17:02:40.4544 -0700
Launch Time:         2026-07-08 17:02:40.3509 -0700
OS Version:          iPhone OS 26.5.1 (23F81)
Release Type:        User
Baseband Version:    1.60.02
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000017
Exception Codes: 0x0000000000000001, 0x0000000000000017
VM Region Info: 0x17 is not in any region.  Bytes before following region: 4369612777
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   104730000-104734000 [   16K] r-x/r-x SM=COW  /var/containers/Bundle/Application/B9825486-9794-4D10-BBA5-67A5B1A7E7DD/TrafficAnalyzeriOS.app/TrafficAnalyzeriOS
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [59213]

Triggered by Thread:  11


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x000000024d2dbcd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000024d2df30c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024d2df22c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024d2df078 mach_msg + 24 (mach_msg.c:323)
4   libdispatch.dylib             	0x00000001d85a2984 _dispatch_mach_send_and_wait_for_reply + 548 (mach.c:2074)
5   libdispatch.dylib             	0x00000001d85a2d24 dispatch_mach_send_with_result_and_wait_for_reply + 60 (mach.c:2111)
6   libxpc.dylib                  	0x00000001b2badedc xpc_connection_send_message_with_reply_sync + 256 (connection.c:4208)
7   CoreFoundation                	0x000000019e1e2d6c __99-[CFPrefsPlistSource sendFullyPreparedMessage:toConnection:settingValues:forKeys:count:retryCount:]_block_invoke + 64 (CFPrefsPlistSource.m:1219)
8   CoreFoundation                	0x000000019e1e2a7c -[_CFXPreferences withConnectionForRole:andUserIdentifier:performBlock:] + 52 (CFXPreferences.m:1807)
9   CoreFoundation                	0x000000019e1e28d8 -[CFPrefsPlistSource sendFullyPreparedMessage:toConnection:settingValues:forKeys:count:retryCount:] + 216 (CFPrefsPlistSource.m:1248)
10  CoreFoundation                	0x000000019e1e1978 -[CFPrefsPlistSource sendMessageSettingValues:forKeys:count:] + 840 (CFPrefsPlistSource.m:1286)
11  CoreFoundation                	0x000000019e1e1228 -[CFPrefsPlistSource alreadylocked_setPrecopiedValues:forKeys:count:from:] + 1244 (CFPrefsPlistSource.m:420)
12  CoreFoundation                	0x000000019e1e022c -[CFPrefsSource setValues:forKeys:count:copyValues:removeValuesForKeys:count:from:] + 416 (CFPrefsSource.m:806)
13  CoreFoundation                	0x000000019e1e0964 -[CFPrefsSearchListSource alreadylocked_setPrecopiedValues:forKeys:count:from:] + 1024 (CFPrefsSearchListSource.m:781)
14  CoreFoundation                	0x000000019e1e022c -[CFPrefsSource setValues:forKeys:count:copyValues:removeValuesForKeys:count:from:] + 416 (CFPrefsSource.m:806)
15  CoreFoundation                	0x000000019e1e0070 -[CFPrefsSource setValue:forKey:from:] + 64 (CFPrefsSource.m:834)
16  CoreFoundation                	0x000000019e1dffa8 __76-[_CFXPreferences setValue:forKey:appIdentifier:container:configurationURL:]_block_invoke + 60 (CFXPreferences.m:1054)
17  CoreFoundation                	0x000000019e18031c __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 396 (CFPrefsSearchListSource.m:1773)
18  CoreFoundation                	0x000000019e17fe74 normalizeQuintuplet + 404 (CFPrefsSearchListSource.m:79)
19  CoreFoundation                	0x000000019e17ff84 -[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 164 (CFPrefsSearchListSource.m:1645)
20  CoreFoundation                	0x000000019e1dff44 -[_CFXPreferences setValue:forKey:appIdentifier:container:configurationURL:] + 124 (CFXPreferences.m:1050)
21  CoreFoundation                	0x000000019e1dfe8c _CFPreferencesSetAppValueWithContainerAndConfiguration + 120 (CFXPreferences.m:2345)
22  Foundation                    	0x000000019b42e00c -[NSUserDefaults(NSUserDefaults) setObject:forKey:] + 68 (NSUserDefaults.m:137)
23  React                         	0x000000010572be54 -[RCTI18nUtil swapLeftAndRightInRTL:] + 60 (RCTI18nUtil.m:86)
24  libdispatch.dylib             	0x00000001d85a11e4 _dispatch_client_callout + 16 (client_callout.mm:85)
25  libdispatch.dylib             	0x00000001d858a5b0 _dispatch_once_callout + 32 (once.c:52)
26  React                         	0x000000010572bba4 _dispatch_once + 16 (once.h:85)
27  React                         	0x000000010572bba4 +[RCTI18nUtil sharedInstance] + 112 (RCTI18nUtil.m:18)
28  React                         	0x0000000105853c8c -[RCTFabricSurface _updateLayoutContext] + 48 (RCTFabricSurface.mm:176)
29  React                         	0x0000000105853450 -[RCTFabricSurface initWithSurfacePresenter:moduleName:initialProperties:] + 384 (RCTFabricSurface.mm:67)
30  React                         	0x00000001058cc9a8 -[RCTHost createSurfaceWithModuleName:mode:initialProperties:] + 132 (RCTHost.mm:257)
31  React                         	0x00000001058ccb44 -[RCTHost createSurfaceWithModuleName:initialProperties:] + 20 (RCTHost.mm:271)
32  React                         	0x0000000105958a54 -[RCTRootViewFactory viewWithModuleName:initialProperties:launchOptions:] + 128 (RCTRootViewFactory.mm:158)
33  TrafficAnalyzeriOS            	0x000000010473a620 -[EXReactRootViewFactory superViewWithModuleName:initialProperties:launchOptions:] + 40 (EXReactRootViewFactory.mm:47)
34  TrafficAnalyzeriOS            	0x000000010473af88 ExpoAppDelegate.recreateRootView(withBundleURL:moduleName:initialProps:launchOptions:) + 1104 (ExpoAppDelegate.swift:53)
35  TrafficAnalyzeriOS            	0x00000001048711f8 closure #3 in implicit closure #1 in ExpoReactDelegate.createReactRootView(moduleName:initialProperties:launchOptions:) + 340 (ExpoReactDelegate.swift:31)
36  TrafficAnalyzeriOS            	0x00000001048714c0 @objc ExpoReactDelegate.createReactRootView(moduleName:initialProperties:launchOptions:) + 176 (/<compiler-generated>:0)
37  TrafficAnalyzeriOS            	0x000000010473a544 -[EXReactRootViewFactory viewWithModuleName:initialProperties:launchOptions:] + 128 (EXReactRootViewFactory.mm:38)
38  React                         	0x000000010595676c -[RCTReactNativeFactory startReactNativeWithModuleName:inWindow:initialProperties:launchOptions:] + 124 (RCTReactNativeFactory.mm:88)
39  TrafficAnalyzeriOS            	0x0000000104734518 AppDelegate.application(_:didFinishLaunchingWithOptions:) + 468 (AppDelegate.swift:26)
40  TrafficAnalyzeriOS            	0x000000010473490c @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) + 132 (/<compiler-generated>:0)
41  UIKitCore                     	0x00000001a3e92f84 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 340 (UIApplication.m:2590)
42  UIKitCore                     	0x00000001a3e91d70 -[UIApplication _callInitializationDelegatesWithActions:forScene:payload:fromOriginatingProcess:] + 3232 (UIApplication.m:3038)
43  UIKitCore                     	0x00000001a3e8da14 -[UIApplication _runWithMainScene:transitionContext:completion:] + 820 (UIApplication.m:4965)
44  UIKitCore                     	0x00000001a3e8d108 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 116 (_UISceneLifecycleMultiplexer.m:456)
45  UIKitCore                     	0x00000001a3f01fac _UIScenePerformActionsWithLifecycleActionMask + 112 (_UISceneLifecycleState.m:109)
46  UIKitCore                     	0x00000001a3efdcc0 __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke + 228 (_UISceneLifecycleMultiplexer.m:572)
47  UIKitCore                     	0x00000001a3f001f0 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 212 (_UISceneLifecycleMultiplexer.m:521)
48  UIKitCore                     	0x00000001a3f02988 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 588 (_UISceneLifecycleMultiplexer.m:571)
49  UIKitCore                     	0x00000001a3f00938 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 244 (_UISceneLifecycleMultiplexer.m:474)
50  UIKitCore                     	0x00000001a3f049ec __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block... + 160 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:73)
51  UIKitCore                     	0x00000001a3f048e4 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:] + 732 (BSAnimationSettings+UIKit.m:54)
52  UIKitCore                     	0x00000001a3f045cc _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 224 (_UISceneSettingsDiffAction.m:27)
53  UIKitCore                     	0x00000001a3f023c8 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 304 (_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction.m:58)
54  UIKitCore                     	0x00000001a3f043d0 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.218 + 648 (UIScene.m:2180)
55  UIKitCore                     	0x00000001a3f03cf0 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 212 (UIScene.m:1831)
56  UIKitCore                     	0x00000001a3f03b64 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 220 (UIScene.m:2139)
57  UIKitCore                     	0x00000001a3ea8320 -[UIApplication workspace:didCreateScene:withTransitionContext:completion:] + 500 (UIApplication.m:4389)
58  UIKitCore                     	0x00000001a3eb33a4 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:] + 304 (UIApplicationSceneClientAgent.m:46)
59  FrontBoardServices            	0x00000001bed3c438 __95-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]_block_invoke + 364 (FBSScene.m:670)
60  FrontBoardServices            	0x00000001bed378ac -[FBSScene _callOutQueue_maybeCoalesceClientSettingsUpdates:] + 132 (FBSScene.m:738)
61  FrontBoardServices            	0x00000001bed3c1dc -[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:] + 432 (FBSScene.m:655)
62  FrontBoardServices            	0x00000001beda62c4 __93-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]_block_invoke.349 + 252 (FBSWorkspaceScenesClient.m:1139)
63  FrontBoardServices            	0x00000001bed3b520 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 176 (FBSWorkspace.m:579)
64  FrontBoardServices            	0x00000001bed3b898 -[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:] + 472 (FBSWorkspaceScenesClient.m:1136)
65  FrontBoardServices            	0x00000001bed3b694 __92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke_2 + 256 (FBSWorkspaceScenesClient.m:843)
66  FrontBoardServices            	0x00000001bed3b520 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 176 (FBSWorkspace.m:579)
67  libdispatch.dylib             	0x00000001d85a11e4 _dispatch_client_callout + 16 (client_callout.mm:85)
68  libdispatch.dylib             	0x00000001d858c694 _dispatch_block_invoke_direct + 284 (queue.c:535)
69  BoardServices                 	0x00000001b6308f84 __BSSERVICEMAINRUNLOOPQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 52 (BSServiceQueue.m:307)
70  BoardServices                 	0x00000001b6308e00 BSServiceMainRunLoopSourceHandler + 224 (BSServiceQueue.m:215)
71  CoreFoundation                	0x000000019e205358 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28 (CFRunLoop.c:2021)
72  CoreFoundation                	0x000000019e2052cc __CFRunLoopDoSource0 + 172 (CFRunLoop.c:2065)
73  CoreFoundation                	0x000000019e1ca60c __CFRunLoopDoSources0 + 332 (CFRunLoop.c:2110)
74  CoreFoundation                	0x000000019e1941a0 __CFRunLoopRun + 820 (CFRunLoop.c:2983)
75  CoreFoundation                	0x000000019e19354c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
76  GraphicsServices              	0x00000002438ff498 GSEventRunModal + 120 (GSEvent.c:2049)
77  UIKitCore                     	0x00000001a3e8c244 -[UIApplication _run] + 796 (UIApplication.m:3904)
78  UIKitCore                     	0x00000001a3df7158 UIApplicationMain + 332 (UIApplication.m:5586)
79  TrafficAnalyzeriOS            	0x000000010473550c main + 64 (AppDelegate.swift:6)
80  dyld                          	0x000000019ada1c1c start + 6928 (dyldMain.cpp:1505)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x000000024d2e2120 __ulock_wait + 8 (:-1)
1   libdispatch.dylib             	0x00000001d85895d8 _dispatch_thread_main_event_wait_slow + 76 (lock.c:570)
2   libdispatch.dylib             	0x00000001d859764c __DISPATCH_WAIT_FOR_QUEUE__ + 464 (queue.c:1762)
3   libdispatch.dylib             	0x00000001d8597178 _dispatch_sync_f_slow + 140 (queue.c:1863)
4   AXCoreUtilities               	0x00000001aca7515c AXPerformBlockSynchronouslyOnMainThread + 84 (AXConcurrencyUtilities.m:82)
5   libdispatch.dylib             	0x00000001d85879a8 _dispatch_call_block_and_release + 32 (init.c:1597)
6   libdispatch.dylib             	0x00000001d85a11e4 _dispatch_client_callout + 16 (client_callout.mm:85)
7   libdispatch.dylib             	0x00000001d85bda64 _dispatch_queue_override_invoke.cold.3 + 32 (queue.c:5216)
8   libdispatch.dylib             	0x00000001d858bde0 _dispatch_queue_override_invoke + 848 (queue.c:5216)
9   libdispatch.dylib             	0x00000001d8599900 _dispatch_root_queue_drain + 360 (queue.c:7473)
10  libdispatch.dylib             	0x00000001d859a098 _dispatch_worker_thread2 + 184 (queue.c:7551)
11  libsystem_pthread.dylib       	0x00000001fd359374 _pthread_wqthread + 232 (pthread.c:2709)
12  libsystem_pthread.dylib       	0x00000001fd3588c0 start_wqthread + 8 (:-1)

Thread 2:

Thread 3 name:
Thread 3:
0   CoreFoundation                	0x000000019e175dec -[__NSCFString retain] + 0 (CFObject.m:374)
1   AXCoreUtilities               	0x00000001aca8c5b4 -[AXCodeLoader _accessibilityCodeItemMatchingName:type:path:] + 324 (AXCodeLoader.m:435)
2   AXCoreUtilities               	0x00000001aca8c740 -[AXCodeLoader _associateAccessibilityCodeItemWithLoadedCodeItem:] + 160 (AXCodeLoader.m:452)
3   AXCoreUtilities               	0x00000001aca8b30c __36-[AXCodeLoader _addTrackedCodeItem:]_block_invoke + 168 (AXCodeLoader.m:204)
4   libdispatch.dylib             	0x00000001d85879a8 _dispatch_call_block_and_release + 32 (init.c:1597)
5   libdispatch.dylib             	0x00000001d85a11e4 _dispatch_client_callout + 16 (client_callout.mm:85)
6   libdispatch.dylib             	0x00000001d858ffb0 _dispatch_lane_serial_drain + 740 (queue.c:4033)
7   libdispatch.dylib             	0x00000001d8590aac _dispatch_lane_invoke + 392 (queue.c:4124)
8   libdispatch.dylib             	0x00000001d859adac _dispatch_root_queue_drain_deferred_wlh + 284 (queue.c:7329)
9   libdispatch.dylib             	0x00000001d859a6ac _dispatch_workloop_worker_thread + 720 (queue.c:6923)
10  libsystem_pthread.dylib       	0x00000001fd3593b0 _pthread_wqthread + 292 (pthread.c:2696)
11  libsystem_pthread.dylib       	0x00000001fd3588c0 start_wqthread + 8 (:-1)

Thread 4:

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x000000024d2e2120 __ulock_wait + 8 (:-1)
1   libdispatch.dylib             	0x00000001d85895d8 _dispatch_thread_main_event_wait_slow + 76 (lock.c:570)
2   libdispatch.dylib             	0x00000001d859764c __DISPATCH_WAIT_FOR_QUEUE__ + 464 (queue.c:1762)
3   libdispatch.dylib             	0x00000001d8597178 _dispatch_sync_f_slow + 140 (queue.c:1863)
4   UIKitCore                     	0x00000001a51b6c80 __37-[_UIRemoteKeyboards startConnection]_block_invoke.449 + 144 (_UIRemoteKeyboards.m:1337)
5   CoreFoundation                	0x000000019e1c88f4 __invoking___ + 148 (:-1)
6   CoreFoundation                	0x000000019e1c8778 -[NSInvocation invoke] + 424 (NSForwarding.m:3416)
7   Foundation                    	0x000000019b438734 <deduplicated_symbol> + 16 (:-1)
8   Foundation                    	0x000000019b4320b0 -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 528 (NSXPCConnection.m:314)
9   Foundation                    	0x000000019b431a0c __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_5 + 188 (NSXPCConnection.m:1658)
10  libxpc.dylib                  	0x00000001b2bbdeac _xpc_connection_reply_callout + 120 (serializer.c:119)
11  libxpc.dylib                  	0x00000001b2baf5c4 _xpc_connection_call_reply_async + 96 (connection.c:940)
12  libdispatch.dylib             	0x00000001d85a1214 <deduplicated_symbol> + 16 (:-1)
13  libdispatch.dylib             	0x00000001d85a5238 _dispatch_mach_msg_async_reply_invoke + 340 (mach.c:3240)
14  libdispatch.dylib             	0x00000001d858fe18 _dispatch_lane_serial_drain + 332 (queue.c:4033)
15  libdispatch.dylib             	0x00000001d8590ae4 _dispatch_lane_invoke + 448 (queue.c:4124)
16  libdispatch.dylib             	0x00000001d859adac _dispatch_root_queue_drain_deferred_wlh + 284 (queue.c:7329)
17  libdispatch.dylib             	0x00000001d859a6ac _dispatch_workloop_worker_thread + 720 (queue.c:6923)
18  libsystem_pthread.dylib       	0x00000001fd3593b0 _pthread_wqthread + 292 (pthread.c:2696)
19  libsystem_pthread.dylib       	0x00000001fd3588c0 start_wqthread + 8 (:-1)

Thread 6:

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x000000024d2dbcd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000024d2df30c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024d2df22c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024d2df078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019e1ca344 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x000000019e194310 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x000000019e19354c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x000000019b401cf0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000019b401bd8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x00000001a3e51a7c -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1333)
10  Foundation                    	0x000000019b485824 __NSThread__start__ + 732 (NSThread.m:1004)
11  libsystem_pthread.dylib       	0x00000001fd35c438 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001fd3588cc thread_start + 8 (:-1)

Thread 8:

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x000000024d2e2120 __ulock_wait + 8 (:-1)
1   libdispatch.dylib             	0x00000001d85895d8 _dispatch_thread_main_event_wait_slow + 76 (lock.c:570)
2   libdispatch.dylib             	0x00000001d859764c __DISPATCH_WAIT_FOR_QUEUE__ + 464 (queue.c:1762)
3   libdispatch.dylib             	0x00000001d8597178 _dispatch_sync_f_slow + 140 (queue.c:1863)
4   libsystem_trace.dylib         	0x00000001c3b161b8 ___os_state_request_for_self_block_invoke + 372 (state.c:327)
5   libdispatch.dylib             	0x00000001d85879a8 _dispatch_call_block_and_release + 32 (init.c:1597)
6   libdispatch.dylib             	0x00000001d85a11e4 _dispatch_client_callout + 16 (client_callout.mm:85)
7   libdispatch.dylib             	0x00000001d858ffb0 _dispatch_lane_serial_drain + 740 (queue.c:4033)
8   libdispatch.dylib             	0x00000001d8590ae4 _dispatch_lane_invoke + 448 (queue.c:4124)
9   libdispatch.dylib             	0x00000001d859adac _dispatch_root_queue_drain_deferred_wlh + 284 (queue.c:7329)
10  libdispatch.dylib             	0x00000001d859a6ac _dispatch_workloop_worker_thread + 720 (queue.c:6923)
11  libsystem_pthread.dylib       	0x00000001fd3593b0 _pthread_wqthread + 292 (pthread.c:2696)
12  libsystem_pthread.dylib       	0x00000001fd3588c0 start_wqthread + 8 (:-1)

Thread 10:

Thread 11 name:
Thread 11 Crashed:
0   hermes                        	0x00000001062aa50c facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::debugJavaScript(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char,... + 120 (:-1)
1   React                         	0x00000001058c2888 facebook::react::ReactInstance::initializeRuntime(facebook::react::ReactInstance::JSRuntimeFlags, std::__1::function<void (facebook::jsi::Runtime&)>)::$_0::operator()(facebook::jsi::Runtime&) const + 112 (ReactInstance.cpp:402)
2   React                         	0x00000001058c2888 decltype(std::declval<facebook::react::ReactInstance::initializeRuntime(facebook::react::ReactInstance::JSRuntimeFlags, std::__1::function<void (facebook::jsi::Runtime&)>)::$_0&>()(std::declval<fac... + 112 (invoke.h:344)
3   React                         	0x00000001058c2888 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<facebook::react::ReactInstance::initializeRuntime(facebook::react::ReactInstance::JSRuntimeFlags, std::__1::function<vo... + 112 (invoke.h:419)
4   React                         	0x00000001058c2888 std::__1::__function::__alloc_func<facebook::react::ReactInstance::initializeRuntime(facebook::react::ReactInstance::JSRuntimeFlags, std::__1::function<void (facebook::jsi::Runtime&)>)::$_0, std::_... + 112 (function.h:169)
5   React                         	0x00000001058c2888 std::__1::__function::__func<facebook::react::ReactInstance::initializeRuntime(facebook::react::ReactInstance::JSRuntimeFlags, std::__1::function<void (facebook::jsi::Runtime&)>)::$_0, std::__1::al... + 164 (function.h:311)
6   React                         	0x000000010589c930 std::__1::__function::__value_func<void (facebook::jsi::Runtime&)>::operator()[abi:ne180100](facebook::jsi::Runtime&) const + 24 (function.h:428)
7   React                         	0x000000010589c930 std::__1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const + 24 (function.h:981)
8   React                         	0x000000010589c930 facebook::react::Task::execute(facebook::jsi::Runtime&, bool) + 240 (Task.cpp:60)
9   React                         	0x00000001058998ac facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const + 116 (RuntimeScheduler_Modern.cpp:375)
10  React                         	0x0000000105899f94 facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&) + 160 (RuntimeScheduler_Modern.cpp:312)
11  React                         	0x0000000105899d14 facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&) + 96 (RuntimeScheduler_Modern.cpp:266)
12  React                         	0x00000001058bf094 std::__1::__function::__value_func<void (facebook::jsi::Runtime&)>::operator()[abi:ne180100](facebook::jsi::Runtime&) const + 24 (function.h:428)
13  React                         	0x00000001058bf094 std::__1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const + 24 (function.h:981)
14  React                         	0x00000001058bf094 _ZZZN8facebook5react13ReactInstanceC1ENSt3__110unique_ptrINS0_9JSRuntimeENS2_14default_deleteIS4_EEEENS2_10shared_ptrINS0_18MessageQueueThreadEEENS8_INS0_12TimerManagerEEENS2_8functionIFvRNS_3jsi7R... + 92 (ReactInstance.cpp:84)
15  React                         	0x00000001058bf094 _ZNSt3__18__invokeB8ne180100IRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS2_9JSRuntimeENS_14default_deleteIS5_EEEENS_10shared_ptrINS2_18MessageQueueThreadEEENS9_INS2_12TimerManagerEEENS_8... + 92 (invoke.h:344)
16  React                         	0x00000001058bf094 _ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callB8ne180100IJRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS4_9JSRuntimeENS_14default_deleteIS7_EEEENS_10shared_ptrINS4_18MessageQueueThr... + 92 (invoke.h:419)
17  React                         	0x00000001058bf094 _ZNSt3__110__function12__alloc_funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerE... + 92 (function.h:169)
18  React                         	0x00000001058bf094 _ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8f... + 116 (function.h:311)
19  React                         	0x00000001056d95d8 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
20  React                         	0x00000001056d95d8 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
21  React                         	0x00000001056d95d8 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 32 (RCTCxxUtils.mm:76)
22  React                         	0x00000001056d4560 facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 24 (RCTMessageThread.mm:68)
23  React                         	0x00000001056d4364 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
24  React                         	0x00000001056d4364 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
25  React                         	0x00000001056d4364 invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 44 (RCTMessageThread.mm:44)
26  CoreFoundation                	0x000000019e192acc __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28 (CFRunLoop.c:1845)
27  CoreFoundation                	0x000000019e192798 __CFRunLoopDoBlocks + 396 (CFRunLoop.c:1897)
28  CoreFoundation                	0x000000019e1947a0 __CFRunLoopRun + 2356 (CFRunLoop.c:3231)
29  CoreFoundation                	0x000000019e19354c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
30  React                         	0x00000001058d4f14 +[RCTJSThreadManager runRunLoop] + 252 (RCTJSThreadManager.mm:102)
31  Foundation                    	0x000000019b485824 __NSThread__start__ + 732 (NSThread.m:1004)
32  libsystem_pthread.dylib       	0x00000001fd35c438 _pthread_start + 136 (pthread.c:931)
33  libsystem_pthread.dylib       	0x00000001fd3588cc thread_start + 8 (:-1)

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x000000024d2e15e8 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001fd35ab48 _pthread_cond_wait + 980 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001ad89dbcc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:36)
3   hermes                        	0x000000010644ed14 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x000000010644ed14 hermes::vm::HadesGC::Executor::worker() + 112 (HadesGC.cpp:1062)
5   hermes                        	0x000000010644ec78 hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x000000010644ec78 decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x000000010644ec78 void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x000000010644ec78 void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001fd35c438 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001fd3588cc thread_start + 8 (:-1)


Thread 11 crashed with ARM Thread State (64-bit):
    x0: 0x000000010bbb8000   x1: 0x17fffdd4d1002000   x2: 0x0000000000000000   x3: 0x000000010bab4a10
    x4: 0x0000000700000007   x5: 0x0000000000000007   x6: 0x0000000000000072   x7: 0xfffff0003ffff800
    x8: 0xa9014ff4d100c3ff   x9: 0x00000000ffffff91  x10: 0x17fffdd4d1002000  x11: 0xa9014ff4d100c3ff
   x12: 0x000000000000000e  x13: 0x00000000000000a5  x14: 0x000000000000000c  x15: 0x000000010e42c7f4
   x16: 0x000000010635d670  x17: 0x0000000000000000  x18: 0x0000000000000000  x19: 0x000000010b891980
   x20: 0x000000010bb38eb0  x21: 0x000000010bb9f270  x22: 0x000000010b891bc0  x23: 0x000000010bb98798
   x24: 0x0000000000000001  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x00000001056d4338
   x28: 0x000000010bbaaf00   fp: 0x000000016bccd870   lr: 0x00000001058c2888
    sp: 0x000000016bccd780   pc: 0x00000001062aa50c cpsr: 0xa0000000
   esr: 0x92000006 (Data Abort) byte read Translation fault


Binary Images:
        0x104730000 -         0x1051cbfff TrafficAnalyzeriOS arm64  <21c54fa28e693ee495c228e1b7906c91> /private/var/containers/Bundle/Application/B9825486-9794-4D10-BBA5-67A5B1A7E7DD/TrafficAnalyzeriOS.app/TrafficAnalyzeriOS
        0x1055a8000 -         0x1055b3fff libobjc-trampolines.dylib arm64e  <3702c305c51e37d59a2255cef15e974a> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x105634000 -         0x105a6ffff React arm64  <76fbcee9351730b39dc662c4e914e908> /private/var/containers/Bundle/Application/B9825486-9794-4D10-BBA5-67A5B1A7E7DD/TrafficAnalyzeriOS.app/Frameworks/React.framework/React
        0x106144000 -         0x1061cbfff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/B9825486-9794-4D10-BBA5-67A5B1A7E7DD/TrafficAnalyzeriOS.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x10629c000 -         0x106623fff hermes arm64  <3cb559a919a53571886a934297f3e6e6> /private/var/containers/Bundle/Application/B9825486-9794-4D10-BBA5-67A5B1A7E7DD/TrafficAnalyzeriOS.app/Frameworks/hermes.framework/hermes
        0x19ad9d000 -         0x19ae4217f dyld arm64e  <41de795b928337fd917ed674bb73f541> /usr/lib/dyld
        0x19b3f7000 -         0x19c27f6df Foundation arm64e  <2f9c66e87a0e379e8608f42ef19f0c33> /System/Library/Frameworks/Foundation.framework/Foundation
        0x19e165000 -         0x19e70179f CoreFoundation arm64e  <fe9658b29de63fa5907b0b3a3bcbb0b7> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1a3d6b000 -         0x1a62abd7f UIKitCore arm64e  <9ee8c19aa3703599823b34b84131aad7> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1aca6c000 -         0x1acb78a7f AXCoreUtilities arm64e  <78a7c1637098310294919132a74e3ef5> /System/Library/PrivateFrameworks/AXCoreUtilities.framework/AXCoreUtilities
        0x1ad891000 -         0x1ad921a7b libc++.1.dylib arm64e  <1021bb438e783e4da7a4876bcdd5b9f2> /usr/lib/libc++.1.dylib
        0x1b2b9c000 -         0x1b2bed65f libxpc.dylib arm64e  <bc1854ccdfe13f26b056950ed9d32e10> /usr/lib/system/libxpc.dylib
        0x1b62dd000 -         0x1b6361d5f BoardServices arm64e  <c69ae856f57a36c9870838c757922a51> /System/Library/PrivateFrameworks/BoardServices.framework/BoardServices
        0x1bed17000 -         0x1bedfa07f FrontBoardServices arm64e  <d784c2ab30793f2fae2e1b12852f9a9b> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
        0x1c3b0c000 -         0x1c3b2c35f libsystem_trace.dylib arm64e  <838e2d5f14c532e1804ed2784fa231c6> /usr/lib/system/libsystem_trace.dylib
        0x1d8586000 -         0x1d85cc5ff libdispatch.dylib arm64e  <e1a24fa021603366ae7e420f0fa3c5bc> /usr/lib/system/libdispatch.dylib
        0x1fd358000 -         0x1fd3644ef libsystem_pthread.dylib arm64e  <9e89e20fcf2d31a9a23f158eb5a0affe> /usr/lib/system/libsystem_pthread.dylib
        0x2438fe000 -         0x2439067bf GraphicsServices arm64e  <d0a89589718a3d3a96dad2c99bb19040> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x24d2db000 -         0x24d316ae7 libsystem_kernel.dylib arm64e  <eb06421e7aa8303faaabb7501b063f9d> /usr/lib/system/libsystem_kernel.dylib

EOF
